body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (min-width:992px){
    .nav-item {
    line-height:80px;
    }
  }
  
  #headerNav:hover ul a{
      color: white;
      padding: 10px;
  }

  ul a:hover{
      background-color: #5061da;
  }

  .img-fluid{
    width: 100%;
    height: 100vh;
    background-size: cover;
  }

  .navbar-toggler{
      background-color: #5061da;
      opacity: 0.5;
      border: 1px solid black;
  }